@font-face {
  font-family: 'Satoshi-Variable';
  src: url('fonts/Satoshi-Variable.woff2') format('woff2'),
    url('fonts/Satoshi-Variable.woff') format('woff'),
    url('fonts/Satoshi-Variable.ttf') format('truetype');
  font-weight: 300 900;
  font-display: swap;
  font-style: normal;
}

:root {
  --green: rgb(49, 212, 73);
  --black: rgb(25, 25, 25);
}
/* everything */
* {
  box-sizing: border-box;
  font-family: 'Satoshi-Variable';
  margin: 0;
  /* border: 2px solid black; */
}

body {
  color: var(--black);
}
/* ~~~~~~~~ Header code ~~~~~~~~ */
header {
  display: flex;
  justify-content: space-between;
  /* margin: 0 5em 5em 5em; */
  background-color: rgba(121, 121, 121, 0.4);
  padding: 1em 5em 2em 5em;
  border-bottom: 1px solid rgba(125, 0, 25, 0.667);
}
ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
}
nav > ul > li {
  margin: 0 1.2em;
  font-size: 1rem;
}

#gm {
  font-size: 0.7rem;
  font-weight: 500;
  position: relative;
  bottom: 20px;
}

.date {
  margin-top: 0.7em;
}

/* ~~~~~~~~ Main Body code ~~~~~~~~ */

main {
  margin: 1em 5em;
}
.container {
  display: flex;
  justify-content: space-between;
  margin: 2em 0;
}

.content {
  justify-content: space-evenly;
  background-color: rgba(255, 228, 196, 0.55);
  /* border-radius: 12px; */
  padding: 2em 0;
  border: 1px solid var(--black);
}
.list {
  background-color: crimson;
  padding: 0.8em 2em;
  border: 1px solid var(--black);
  display: flex;
  flex-direction: column;
}
.time {
  border: 1px solid var(--black);
}
button {
  background-color: var(--green);
  padding: 0.5em 2em;
  font-size: 1.2rem;
  border-style: none;
  border-radius: 12px;
  color: var(--black);
  margin: 0 0.2em;
}
button:hover {
  background-color: rgb(43, 184, 64);
}

.buttons > button {
  font-size: 1em;
}

.containergrid {
  background-color: rgb(221, 231, 239);
  padding: 5em;
  text-align: center;
  /* ~~~~~ creating grid ~~~~~ */
  display: grid;
  gap: 1.5rem;
  /* grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 25% 75%; */

  grid-template-areas:
    'header header header header'
    'main main . sidebar'
    'footer footer footer footer';
}

.griditem:first-child {
  /* starts a column 2 and spans 2 */
  /* grid-column: 2 / span 2; */
  grid-area: header;
}
.griditem:last-child {
  grid-area: main;
}

.griditem {
  background-color: crimson;
  padding: 1em 0;

  /* grid item starts at colum line 1 and ends column line 4 */
  /* grid-column: 1 / 4; */
}
.griditem2 {
  background-color: rgb(179, 88, 106);
  padding: 1em 0;
  /* item spans across 2 columnns */
  /* grid-column: span 2;
  /* starts on row 2 */
  /* grid-row: 2; */
}

.griditem2:first-child {
  grid-area: side;
}

/* this class name doesn't make sense */
.grid-span-row3 {
  /* grid-column: 4; */
  /* start row 2 and end row 4 */
  /* grid-row: 2 / 4; */
  grid-area: footer;
}
